token literal names:
null
'pow'
'exp'
'cos'
'cosh'
'sin'
'tan'
'cot'
'sec'
'csc'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'gamma'
'bnl'
'sum'
'abs'
'fac'
'get_arc'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
':'
';'
'.'
null
'pi'
'r'
'I'
'->'
'@'
null
null
null

token symbolic names:
null
POWF
EXP
COS
COSH
SIN
TAN
COT
SEC
CSC
ACOS
ASIN
ATAN
LN
LOG
SQRT
GAMMA
BERNOULLI
SUM
ABS
FACTORIAL
GET_ARC
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
COLON
SEMICOLON
POINT
POW
PI
EULER
I
ARROW
AT
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
equation
rules
singleRule
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 110, 10, 13, 12, 13, 14, 13, 113, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 4, 8, 10, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 38, 40, 3, 2, 3, 23, 3, 2, 30, 32, 2, 118, 2, 30, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 28, 15, 2, 32, 33, 5, 8, 5, 2, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 5, 22, 12, 2, 41, 42, 7, 34, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 41, 2, 2, 44, 47, 5, 8, 5, 2, 45, 46, 7, 42, 2, 2, 46, 48, 5, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 35, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 8, 5, 1, 2, 52, 53, 5, 10, 6, 2, 53, 59, 3, 2, 2, 2, 54, 55, 12, 4, 2, 2, 55, 56, 9, 2, 2, 2, 56, 58, 5, 10, 6, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 6, 1, 2, 63, 64, 5, 12, 7, 2, 64, 70, 3, 2, 2, 2, 65, 66, 12, 4, 2, 2, 66, 67, 9, 3, 2, 2, 67, 69, 5, 12, 7, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 5, 14, 8, 2, 74, 75, 7, 37, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 26, 2, 2, 82, 88, 5, 14, 8, 2, 83, 84, 7, 27, 2, 2, 84, 88, 5, 14, 8, 2, 85, 88, 5, 24, 13, 2, 86, 88, 5, 16, 9, 2, 87, 81, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 97, 5, 18, 10, 2, 90, 97, 5, 22, 12, 2, 91, 97, 5, 20, 11, 2, 92, 93, 7, 24, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 25, 2, 2, 95, 97, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 44, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 7, 43, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 24, 2, 2, 106, 111, 5, 8, 5, 2, 107, 108, 7, 33, 2, 2, 108, 110, 5, 8, 5, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 25, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 9, 5, 2, 2, 117, 27, 3, 2, 2, 2, 118, 119, 9, 6, 2, 2, 119, 29, 3, 2, 2, 2, 10, 37, 47, 59, 70, 78, 87, 96, 111]