POWF=1
EXP=2
COS=3
COSH=4
SIN=5
TAN=6
COT=7
SEC=8
CSC=9
ACOS=10
ASIN=11
ATAN=12
LN=13
LOG=14
SQRT=15
GAMMA=16
BERNOULLI=17
SUM=18
ABS=19
FACTORIAL=20
GET_ARC=21
LPAREN=22
RPAREN=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
GT=28
LT=29
EQ=30
COMMA=31
COLON=32
SEMICOLON=33
POINT=34
POW=35
PI=36
EULER=37
I=38
ARROW=39
AT=40
VARIABLE=41
SCIENTIFIC_NUMBER=42
WS=43
'pow'=1
'exp'=2
'cos'=3
'cosh'=4
'sin'=5
'tan'=6
'cot'=7
'sec'=8
'csc'=9
'acos'=10
'asin'=11
'atan'=12
'ln'=13
'log'=14
'sqrt'=15
'gamma'=16
'bnl'=17
'sum'=18
'abs'=19
'fac'=20
'get_arc'=21
'('=22
')'=23
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'<'=29
'='=30
','=31
':'=32
';'=33
'.'=34
'pi'=36
'r'=37
'I'=38
'->'=39
'@'=40
